<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image" id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-pA-MWj">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Em-4Dd">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="853"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B4k-cs-id4" appends="YES" id="Aph-Bc-MV5"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aND-Em-4Dd" firstAttribute="leading" secondItem="wCo-pA-MWj" secondAttribute="leading" id="3Bd-S2-AeP"/>
                                    <constraint firstAttribute="bottom" secondItem="aND-Em-4Dd" secondAttribute="bottom" id="Mya-S0-f0P"/>
                                    <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="wCo-pA-MWj" secondAttribute="top" id="V7g-v4-led"/>
                                    <constraint firstAttribute="trailing" secondItem="aND-Em-4Dd" secondAttribute="trailing" id="pUr-tX-5MB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AWM-DL-49u"/>
                                    <outletCollection property="gestureRecognizers" destination="sd2-zP-Vqm" appends="YES" id="4dg-6Z-j0i"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-wb-wwY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Ff-DGi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-yq-mNp">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qiv-OS-HEF"/>
                                                </constraints>
                                                <state key="normal" image="NewPhoto"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-qF-5AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-1F-j0K">
                                                <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9TF-bC-3of"/>
                                                </constraints>
                                                <state key="normal" image="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bde-Ke-RWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-2N-f93">
                                                <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zgf-3k-aR7"/>
                                                </constraints>
                                                <state key="normal" image="Compare"/>
                                                <connections>
                                                    <action selector="endCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNx-4y-KQE"/>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchDown" id="nEe-sD-hsT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ry-Zqw">
                                                <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IZl-Nh-MXv"/>
                                                </constraints>
                                                <state key="normal" image="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-sP-cQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Z2-PBe">
                                                <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YMC-kW-b0N"/>
                                                </constraints>
                                                <state key="normal" title="More"/>
                                                <connections>
                                                    <segue destination="Tfv-j1-PgB" kind="presentation" identifier="presetStory" id="xpw-Xj-1Tp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Ff-DGi" secondAttribute="bottom" id="2yT-FA-8iH"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="6Le-0U-xRv"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="top" id="HVe-iu-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-Ff-DGi" secondAttribute="trailing" id="ZVH-ld-wzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="4Uj-nU-89n"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="wCo-pA-MWj" secondAttribute="bottom" id="92h-Bi-5ao"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-a7-a7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="bottom" id="gS7-Xm-JhX"/>
                            <constraint firstAttribute="trailing" secondItem="wCo-pA-MWj" secondAttribute="trailing" id="kfu-sR-IzP"/>
                            <constraint firstItem="wCo-pA-MWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgs-tO-aDc"/>
                            <constraint firstItem="wCo-pA-MWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r19-g2-daI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="JNF-wb-wwY" id="jTm-2q-PDu"/>
                        <outlet property="bwButton" destination="7P8-VM-YCw" id="T6J-SF-U4O"/>
                        <outlet property="compareButton" destination="tPg-2N-f93" id="Tz1-MC-Xv9"/>
                        <outlet property="contrastButton" destination="sNq-be-bSy" id="vHd-S5-kaP"/>
                        <outlet property="darkenButton" destination="axt-GK-a6m" id="oCK-RM-thQ"/>
                        <outlet property="filterButton" destination="C6B-1F-j0K" id="6Kf-1q-zun"/>
                        <outlet property="greyButton" destination="zUq-ef-bpc" id="6I3-hD-wbG"/>
                        <outlet property="imagePressGesture" destination="B4k-cs-id4" id="XNf-v5-a2M"/>
                        <outlet property="imageView" destination="aND-Em-4Dd" id="vbi-rB-DhQ"/>
                        <outlet property="lightenButton" destination="Drk-Kp-614" id="l07-wG-CUW"/>
                        <outlet property="scrollView" destination="wCo-pA-MWj" id="OPE-ev-5ht"/>
                        <outlet property="secondaryMenu" destination="ePS-oG-ZHP" id="Be7-JW-Iwe"/>
                        <outlet property="sliderMenu" destination="HWu-hz-ouJ" id="out-qn-etL"/>
                        <outlet property="topLabel" destination="fmu-u6-WcB" id="hht-si-DlJ"/>
                        <outlet property="zoomTapGesture" destination="sd2-zP-Vqm" id="1on-Yo-PRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ePS-oG-ZHP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-NR-6VP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-Kp-614">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Light" image="ic_flare">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onLightenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqX-pc-YFk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-GK-a6m">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Dark" image="ic_wb_sunny">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onDarkenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbK-Dw-Xqa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-be-bSy">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Con." image="ic_brightness_6">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onContrastFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNW-Ut-bo0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-ef-bpc">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Grey" image="ic_tonality">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onGreyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtK-hx-9SV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-VM-YCw">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="B&amp;W" image="ic_monochrome_photos">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onBWFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHD-Gi-NpO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n3M-NR-6VP" secondAttribute="trailing" id="23L-58-Mzz"/>
                        <constraint firstAttribute="bottom" secondItem="n3M-NR-6VP" secondAttribute="bottom" id="IFa-Q5-UOE"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="top" secondItem="ePS-oG-ZHP" secondAttribute="top" id="ciD-QT-Tl9"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="leading" secondItem="ePS-oG-ZHP" secondAttribute="leading" id="uEa-cd-VyS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="HWu-hz-ouJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-nL-np8">
                            <rect key="frame" x="-2" y="0.0" width="244" height="129"/>
                            <connections>
                                <action selector="onSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="kLV-3Z-c7F"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Tv-nL-np8" secondAttribute="bottom" id="1H0-3b-seL"/>
                        <constraint firstItem="6Tv-nL-np8" firstAttribute="leading" secondItem="HWu-hz-ouJ" secondAttribute="leading" id="71f-oB-Kzw"/>
                        <constraint firstAttribute="trailing" secondItem="6Tv-nL-np8" secondAttribute="trailing" id="CQT-68-jy6"/>
                        <constraint firstItem="6Tv-nL-np8" firstAttribute="top" secondItem="HWu-hz-ouJ" secondAttribute="top" id="UXU-l3-5t4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="fmu-u6-WcB">
                    <rect key="frame" x="0.0" y="0.0" width="238" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-uI-xvo">
                            <rect key="frame" x="16" y="28" width="206" height="21"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="QP2-uI-xvo" secondAttribute="trailing" constant="8" id="Vps-YS-YEE"/>
                        <constraint firstItem="QP2-uI-xvo" firstAttribute="leading" secondItem="fmu-u6-WcB" secondAttribute="leadingMargin" constant="8" id="g0l-O0-JCE"/>
                        <constraint firstItem="QP2-uI-xvo" firstAttribute="top" secondItem="fmu-u6-WcB" secondAttribute="topMargin" constant="20" id="yuq-52-QgK"/>
                    </constraints>
                </view>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="B4k-cs-id4">
                    <connections>
                        <action selector="onImagePress:" destination="BYZ-38-t0r" id="Yng-lI-ktm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="sd2-zP-Vqm">
                    <connections>
                        <action selector="onZoomTaps:" destination="BYZ-38-t0r" id="7Ez-EQ-XlT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="329"/>
        </scene>
        <!--Search Flickr-->
        <scene sceneID="nlN-Uz-dfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbF-oU-TLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Flickr" image="ic_collections" id="0WI-lC-ihH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgA-V6-XL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19e-4Q-vn5" kind="relationship" relationship="rootViewController" id="PPb-85-LOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwA-Np-6tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="329"/>
        </scene>
        <!--Start Photo-->
        <scene sceneID="Len-JD-p3Y">
            <objects>
                <viewController id="KVu-Tk-TrG" customClass="StartPhotoViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hn-fS-jWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="S1F-ka-za5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtC-p7-IyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-9x-pS5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Startup Image Selector" id="ehW-3f-xz3"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-a9-UAo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StartUpPhoto" textLabel="y8d-i8-4K5" style="IBUITableViewCellStyleDefault" id="j0w-Pt-T1e">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0w-Pt-T1e" id="WeB-Vi-SRc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8d-i8-4K5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoadNewDefaultImage" id="mtL-Il-EtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBp-a9-UAo" firstAttribute="leading" secondItem="YtC-p7-IyE" secondAttribute="leading" id="DWg-zR-ZEY"/>
                            <constraint firstItem="rBp-a9-UAo" firstAttribute="top" secondItem="hDr-9x-pS5" secondAttribute="bottom" id="GQp-0x-gna"/>
                            <constraint firstItem="hDr-9x-pS5" firstAttribute="leading" secondItem="rBp-a9-UAo" secondAttribute="leading" id="K0O-Pf-UMX"/>
                            <constraint firstItem="S1F-ka-za5" firstAttribute="top" secondItem="rBp-a9-UAo" secondAttribute="bottom" id="Rqx-LF-YiB"/>
                            <constraint firstItem="hDr-9x-pS5" firstAttribute="trailing" secondItem="rBp-a9-UAo" secondAttribute="trailing" id="kut-J7-C7r"/>
                            <constraint firstItem="hDr-9x-pS5" firstAttribute="top" secondItem="5hn-fS-jWJ" secondAttribute="bottom" id="sYS-et-wYy"/>
                            <constraint firstAttribute="trailing" secondItem="rBp-a9-UAo" secondAttribute="trailing" id="uXc-EH-Vhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Photo" image="ic_add_to_photos" id="7ee-2j-5Vz"/>
                    <connections>
                        <outlet property="tableView" destination="rBp-a9-UAo" id="eIQ-m7-H2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcF-5l-gT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qqI-cq-O7M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tfv-j1-PgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WSF-Rt-fQ0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TbF-oU-TLv" kind="relationship" relationship="viewControllers" id="aMw-KQ-sib"/>
                        <segue destination="KVu-Tk-TrG" kind="relationship" relationship="viewControllers" id="38X-a3-dWl"/>
                        <segue destination="V7I-6U-CBd" kind="relationship" relationship="viewControllers" id="HR6-Kw-sOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL2-13-50n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="329"/>
        </scene>
        <!--Title-->
        <scene sceneID="wB6-r1-QWL">
            <objects>
                <viewController id="V7I-6U-CBd" customClass="InfoViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIQ-73-PjA"/>
                        <viewControllerLayoutGuide type="bottom" id="mFg-UK-Qe3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3k-Z1-JvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-Ou-9ol">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s16-5G-v3e"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Info" id="Dya-Ng-VeR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lJ2-rt-CE5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="hkp-2h-BOq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-Lp-l5n">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gk8-Ou-9ol" firstAttribute="trailing" secondItem="DDa-Lp-l5n" secondAttribute="trailing" id="2oJ-Hm-AxQ"/>
                            <constraint firstAttribute="trailing" secondItem="DDa-Lp-l5n" secondAttribute="trailing" id="8Z6-Aq-ZIz"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="leading" secondItem="j3k-Z1-JvY" secondAttribute="leadingMargin" id="DaY-AG-sUP"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="trailing" secondItem="j3k-Z1-JvY" secondAttribute="trailingMargin" id="QdU-4J-ju5"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="leading" secondItem="j3k-Z1-JvY" secondAttribute="leading" id="QlM-By-t4k"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="top" secondItem="Gk8-Ou-9ol" secondAttribute="bottom" priority="10" id="W4D-TW-W05"/>
                            <constraint firstItem="mFg-UK-Qe3" firstAttribute="top" secondItem="DDa-Lp-l5n" secondAttribute="bottom" id="WnW-mZ-sz6"/>
                            <constraint firstItem="Gk8-Ou-9ol" firstAttribute="top" secondItem="j3k-Z1-JvY" secondAttribute="top" constant="20" id="Y8L-f4-bM5"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="centerY" secondItem="j3k-Z1-JvY" secondAttribute="centerY" id="ald-AH-gE4"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="top" secondItem="Gk8-Ou-9ol" secondAttribute="bottom" id="eJs-6O-iSh"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="leading" secondItem="j3k-Z1-JvY" secondAttribute="leading" id="qPf-zY-heu"/>
                            <constraint firstAttribute="trailing" secondItem="Gk8-Ou-9ol" secondAttribute="trailing" id="rwo-jD-4Pu"/>
                            <constraint firstItem="Gk8-Ou-9ol" firstAttribute="centerX" secondItem="DDa-Lp-l5n" secondAttribute="centerX" id="sUF-Bc-Dwx"/>
                            <constraint firstItem="DDa-Lp-l5n" firstAttribute="centerY" secondItem="j3k-Z1-JvY" secondAttribute="centerY" id="sxd-DJ-faE"/>
                            <constraint firstItem="Gk8-Ou-9ol" firstAttribute="leading" secondItem="DDa-Lp-l5n" secondAttribute="leading" id="sya-zw-7rj"/>
                            <constraint firstItem="mFg-UK-Qe3" firstAttribute="top" secondItem="DDa-Lp-l5n" secondAttribute="bottom" id="xQQ-Zq-ovK"/>
                            <constraint firstItem="Gk8-Ou-9ol" firstAttribute="leading" secondItem="DDa-Lp-l5n" secondAttribute="leading" id="zFG-aO-q9T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2oJ-Hm-AxQ"/>
                                <exclude reference="sya-zw-7rj"/>
                                <exclude reference="zFG-aO-q9T"/>
                                <exclude reference="8Z6-Aq-ZIz"/>
                                <exclude reference="QlM-By-t4k"/>
                                <exclude reference="W4D-TW-W05"/>
                                <exclude reference="ald-AH-gE4"/>
                                <exclude reference="qPf-zY-heu"/>
                                <exclude reference="sxd-DJ-faE"/>
                                <exclude reference="WnW-mZ-sz6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="App Info" image="ic_info_outline" id="Dhd-Wl-bCl"/>
                    <navigationItem key="navigationItem" title="Title" id="WtA-LD-wef"/>
                    <connections>
                        <outlet property="infoLabel" destination="DDa-Lp-l5n" id="bCC-xB-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmh-rf-9E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-468"/>
        </scene>
        <!--Search Flickr-->
        <scene sceneID="DAW-9f-pI9">
            <objects>
                <viewController id="19e-4Q-vn5" customClass="TableViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geb-Aa-hd2"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyy-iC-xyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR1-Wf-uM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-7m-C4G">
                                <rect key="frame" x="0.0" y="69" width="600" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-JP-pFH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Repeat Last Search"/>
                                        <connections>
                                            <segue destination="fSa-c5-H0M" kind="show" identifier="LastSearchSegue" id="wAH-JF-j6d"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-MH-Mu6">
                                        <rect key="frame" x="0.0" y="35" width="600" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-gV-nVA">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-UL-La8">
                                                <rect key="frame" x="0.0" y="21" width="600" height="351"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkCell" textLabel="hIP-Qn-TzC" style="IBUITableViewCellStyleDefault" id="kGf-cS-8BQ">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGf-cS-8BQ" id="x5b-RW-ETh">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Link Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIP-Qn-TzC">
                                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="fSa-c5-H0M" kind="show" identifier="CellSearchSegue" id="dEq-Zg-GFL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-5i-5cr">
                                        <rect key="frame" x="0.0" y="412" width="600" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-bs-4SV">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-h8-rRf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-Ik-Vbq">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Add Term"/>
                                                        <connections>
                                                            <action selector="onAddButton:" destination="19e-4Q-vn5" eventType="touchUpInside" id="rQe-d5-CJ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Rj-nvD">
                                        <rect key="frame" x="0.0" y="447" width="600" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Clear Search Terms"/>
                                        <connections>
                                            <action selector="onClearButton:" destination="19e-4Q-vn5" eventType="touchUpInside" id="wCk-n8-cmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lDO-5i-5cr" secondAttribute="trailing" id="2bo-n8-9Pc"/>
                                    <constraint firstAttribute="trailing" secondItem="lpp-Rj-nvD" secondAttribute="trailing" id="8wQ-6R-dCo"/>
                                    <constraint firstItem="lDO-5i-5cr" firstAttribute="leading" secondItem="hoB-7m-C4G" secondAttribute="leading" id="De8-P9-GNS"/>
                                    <constraint firstAttribute="trailing" secondItem="aCZ-JP-pFH" secondAttribute="trailing" id="Ehu-qY-6jn"/>
                                    <constraint firstItem="aCZ-JP-pFH" firstAttribute="top" secondItem="hoB-7m-C4G" secondAttribute="top" id="Gap-Kn-KCv"/>
                                    <constraint firstItem="aCZ-JP-pFH" firstAttribute="leading" secondItem="hoB-7m-C4G" secondAttribute="leading" id="VHv-HN-OS5"/>
                                    <constraint firstItem="lpp-Rj-nvD" firstAttribute="leading" secondItem="hoB-7m-C4G" secondAttribute="leading" id="lxG-r1-yXw"/>
                                    <constraint firstItem="SAY-MH-Mu6" firstAttribute="leading" secondItem="hoB-7m-C4G" secondAttribute="leading" id="m1v-Yv-mnP"/>
                                    <constraint firstAttribute="trailing" secondItem="SAY-MH-Mu6" secondAttribute="trailing" id="uTi-FG-EtF"/>
                                    <constraint firstAttribute="bottom" secondItem="lpp-Rj-nvD" secondAttribute="bottom" id="wTM-wN-ulb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoB-7m-C4G" firstAttribute="top" secondItem="geb-Aa-hd2" secondAttribute="bottom" constant="5" id="JfY-LJ-0JB"/>
                            <constraint firstAttribute="trailing" secondItem="hoB-7m-C4G" secondAttribute="trailing" id="ODo-2m-7hM"/>
                            <constraint firstItem="hoB-7m-C4G" firstAttribute="leading" secondItem="gR1-Wf-uM9" secondAttribute="leading" id="a0a-8E-zfb"/>
                            <constraint firstItem="hoB-7m-C4G" firstAttribute="bottom" secondItem="Jyy-iC-xyR" secondAttribute="top" constant="-5" id="edA-Ed-2Z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Flickr" id="NQh-RH-bdw">
                        <barButtonItem key="backBarButtonItem" title="back" id="w27-JY-5x9"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9n4-Di-lUX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="XnS-Nf-Onh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="e3R-Ik-Vbq" id="qX4-qR-B31"/>
                        <outlet property="clearButton" destination="lpp-Rj-nvD" id="P2z-vZ-MlU"/>
                        <outlet property="lastSearchButton" destination="aCZ-JP-pFH" id="w2o-Gh-DJ7"/>
                        <outlet property="tableView" destination="2s7-UL-La8" id="Okd-nC-p4R"/>
                        <outlet property="termTextField" destination="3aQ-h8-rRf" id="F0s-9t-KUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBI-xD-Q5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="329"/>
        </scene>
        <!--Flickr Images-->
        <scene sceneID="3uO-qC-d3d">
            <objects>
                <viewController id="fSa-c5-H0M" customClass="PhotoViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHq-zf-Ib4"/>
                        <viewControllerLayoutGuide type="bottom" id="0ip-Ka-VLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ7-GD-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uub-9G-mMz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" textLabel="0cM-Se-PfY" detailTextLabel="MXz-f8-HGv" style="IBUITableViewCellStyleSubtitle" id="jft-gf-UbJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jft-gf-UbJ" id="Amk-cm-WiR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cM-Se-PfY">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXz-f8-HGv">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jLL-8f-RZs" kind="show" identifier="InspectImage" id="Lc4-Wz-h3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ip-Ka-VLe" firstAttribute="top" secondItem="uub-9G-mMz" secondAttribute="bottom" id="1mX-oe-4Oy"/>
                            <constraint firstItem="uub-9G-mMz" firstAttribute="top" secondItem="FHq-zf-Ib4" secondAttribute="bottom" id="Kti-Hs-cZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uub-9G-mMz" secondAttribute="trailing" constant="-20" id="exM-gN-Qzc"/>
                            <constraint firstItem="uub-9G-mMz" firstAttribute="leading" secondItem="JQ7-GD-gOI" secondAttribute="leadingMargin" constant="-20" id="zhw-CE-K4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Images" id="AdS-Wb-cnn">
                        <barButtonItem key="backBarButtonItem" title="back" id="MCh-WL-bTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uub-9G-mMz" id="eda-O1-oUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHT-mw-KDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="329"/>
        </scene>
        <!--Photo Inspector-->
        <scene sceneID="eZO-uU-F4z">
            <objects>
                <viewController title="Photo Inspector" id="jLL-8f-RZs" customClass="PhotoInspectViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooO-fM-P5q"/>
                        <viewControllerLayoutGuide type="bottom" id="dRt-QW-Qr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pe-c4-Y8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-gJ-i9K">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-MZ-Bfp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="k1e-e1-PGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-oB-O4z">
                                        <rect key="frame" x="0.0" y="35" width="600" height="431"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E65-nk-YJx">
                                        <rect key="frame" x="0.0" y="466" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O7O-oB-O4z" firstAttribute="top" secondItem="wcs-MZ-Bfp" secondAttribute="bottom" id="9of-Jv-77t"/>
                                    <constraint firstAttribute="trailing" secondItem="O7O-oB-O4z" secondAttribute="trailing" id="Ctz-wi-o1P"/>
                                    <constraint firstAttribute="trailing" secondItem="E65-nk-YJx" secondAttribute="trailing" id="Ff0-uq-z47"/>
                                    <constraint firstItem="E65-nk-YJx" firstAttribute="top" secondItem="O7O-oB-O4z" secondAttribute="bottom" id="J3d-fg-bKd"/>
                                    <constraint firstItem="O7O-oB-O4z" firstAttribute="leading" secondItem="rhs-gJ-i9K" secondAttribute="leading" id="KyZ-xZ-z6c"/>
                                    <constraint firstItem="wcs-MZ-Bfp" firstAttribute="top" secondItem="rhs-gJ-i9K" secondAttribute="top" id="NgP-NR-faf"/>
                                    <constraint firstAttribute="trailing" secondItem="wcs-MZ-Bfp" secondAttribute="trailing" id="UYb-aj-0HH"/>
                                    <constraint firstItem="E65-nk-YJx" firstAttribute="leading" secondItem="rhs-gJ-i9K" secondAttribute="leading" id="ioE-uM-gvq"/>
                                    <constraint firstItem="wcs-MZ-Bfp" firstAttribute="leading" secondItem="rhs-gJ-i9K" secondAttribute="leading" id="jdF-JQ-MTB"/>
                                    <constraint firstAttribute="bottom" secondItem="E65-nk-YJx" secondAttribute="bottom" id="mPd-6o-b0O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rhs-gJ-i9K" secondAttribute="trailing" id="PcA-QG-gkU"/>
                            <constraint firstItem="rhs-gJ-i9K" firstAttribute="top" secondItem="ooO-fM-P5q" secondAttribute="bottom" id="eDF-S2-UNC"/>
                            <constraint firstItem="rhs-gJ-i9K" firstAttribute="leading" secondItem="2pe-c4-Y8O" secondAttribute="leading" id="gIO-lV-Nfe"/>
                            <constraint firstItem="dRt-QW-Qr5" firstAttribute="top" secondItem="rhs-gJ-i9K" secondAttribute="bottom" id="y6w-RP-een"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Inspect" id="0x1-rc-eXe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uPl-X3-4II">
                            <connections>
                                <action selector="onSave:" destination="jLL-8f-RZs" id="BC8-JD-yPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="O7O-oB-O4z" id="sU8-TN-Tar"/>
                        <outlet property="photoTitle" destination="wcs-MZ-Bfp" id="sJZ-3e-cbn"/>
                        <outlet property="photoURL" destination="E65-nk-YJx" id="WXZ-Z7-D6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp7-gI-OPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compare" width="44" height="44"/>
        <image name="Filter" width="44" height="44"/>
        <image name="NewPhoto" width="44" height="44"/>
        <image name="Share" width="44" height="44"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_brightness_6" width="24" height="24"/>
        <image name="ic_collections" width="24" height="24"/>
        <image name="ic_flare" width="24" height="24"/>
        <image name="ic_info_outline" width="24" height="24"/>
        <image name="ic_monochrome_photos" width="24" height="24"/>
        <image name="ic_tonality" width="24" height="24"/>
        <image name="ic_wb_sunny" width="24" height="24"/>
        <image name="landscape" width="1280" height="853"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XnS-Nf-Onh"/>
        <segue reference="dEq-Zg-GFL"/>
    </inferredMetricsTieBreakers>
</document>
